SERVICE_JWKS_URL = ""
SERVICE_JWT_ISSUER = ""

SERVICE_ID = "svc_ia"
SERVICE_SECRET = "25e8bf28d1e30a6d30856f9be74dec9fe7811a967823b0e0b284d98f26ec1d99"

AUTH_BASE_URL=http://localhost:6501/auth

DATABASE_PASSWORD = ''
DATABASE_NAME="internal_audit"
RUNNING_ENV="dev"