SERVICE_JWKS_URL = ""
SERVICE_JWT_ISSUER = ""

SERVICE_ID = "svc_ia"
SERVICE_SECRET = "8265df89df1e922498bd1fdb21ed693c2fa8396b66f6ccdb0cc6fe9eda04b361"

AUTH_BASE_URL="https://dh-itmtb-auth.itmplayground.in/auth"

DATABASE_PASSWORD = ''
DATABASE_NAME="internal_audit"
RUNNING_ENV="dev"